{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "pixel-cyberpunk-interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Inteli/Downloads/moderninteriors-win/1_Interiors/32x32",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
    ],
    "project": "penGO-Adventure-scenario.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "pixel-cyberpunk-interior.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
